/* ============================================================================
 * Build file for project 'SaveYourFood'
 * ============================================================================
 *
 * ============================================================================
 */
buildscript {
	ext {
		//springBootVersion = '1.5.2.RELEASE' !questa release non ha la funzione di packet delle jsp nel jar
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


configurations {
    providedRuntime
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl')
	
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
    //runtime('javax.servlet:jstl')
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    //providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/webapp"
        }
    }
}
