# SaveYourFood

SaveYourFood/: build.gradle
SaveYourFood/gradle/wrapper/: gradle-wrapper.properties
SaveYourFood/src/main/java/com/pinellus/saveyourfood/: Application.java
SaveYourFood/src/main/java/com/pinellus/saveyourfood/model/: Product.java  Warehouse.java
SaveYourFood/src/main/java/com/pinellus/saveyourfood/repository/: ProductRepository.java  WarehouseRepository.java
SaveYourFood/src/main/java/com/pinellus/saveyourfood/web/: SaveYourFoodController.java
SaveYourFood/src/main/resources/: application.properties  log4j.properties
